.card-container {
    display: grid;
    margin-top: 1rem;
    justify-content: space-evenly;
    grid-template-columns: 1fr;

}

.card-header-img {
    padding: 1rem;
    background: var(--color-2);
    border-radius: 50%;
    margin: 0 auto;
    height: 10rem;
    margin-bottom: 1rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    border-radius: 10px;
    padding: 1rem 2.5rem;
    margin-bottom: 1rem;
}

.card-info-element {
    text-decoration: none;
    padding: 0.5rem;
    margin-top: auto;
    color: var(--color-5);
    width: 17rem;
    border-radius: 999px;
    background-color: var(--color-1);
}

.a {
    margin-bottom: 1rem;
}

.twitter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;
    padding-top: 0;
}

.twitter p {
    margin-left: 0.4rem
}



.twitter button {
    margin: auto;
    margin-top: 0.8rem;
    background-color: var(--color-2);
    border: none;
    padding: 0.5rem;
    border-radius: 999px;
    color: var(--color-5);
}

.card-info-icon {
    margin-right: 0.4rem;
}

.bio {
    padding-left: 1.2rem;
}

.blog {
    overflow-wrap: anywhere;
}